<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <meta name="description" content="informacion sobre librarse de brujerias" />
        <meta name="author" content="wilson" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta http-equiv="refresh" content="360">
        <meta name="keywords" content="brujeria, eliminar brujeria, limpiarse de una brujeria">
        <title>Librarse de Brujerias</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Liberacion</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#librarse">Ver</a></li>
                        <li class="nav-item"><a class="nav-link" href="#recomendaciones">Concejos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#donaciones">Donaciones</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Bienvenido a tu sitio web de concejos</h1>
                <p class="lead">Puedes hacer click en <mark>ver concejos!</mark> para ver los primeros concejos </p>
                <a class="btn btn-lg btn-light" href="#librarse">ver concejos!</a>
            </div>
        </header>
        <!-- About section-->
        <section id="librarse">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>QUE DEBES DE REALIZAR PARA LIBRARTE DE UNA BRUJERIA!</h2>
                        <p class="lead">Escrito en el tratado de <mark>sanedrin</mark> en el folio 67 en el lado 2, es un tratado talmudico esta escrito acerca de las brujerias que estaban concentradas principalmente en alejandria de egipto:</p>
                        <br>
                        <p class="lead"><strong>Importante:</strong> la bendicion para beber agua se recita cuando se tiene deseos de beber aguar, o sea, cuando tiene sed, bebelo con la mano derecha.</p>
                        <br>
                        <p class="lead">La bendicion a recitar es:</p>
                        <ul>
                            <li>Bendito eres tu, el eterno, Dios nuestro, Rey del universo, que todo fue hecho por su palabra</li>
                        </ul>
                            <p class="lead">Despues deber el agua recitar lo siguiente:</p>
                        <ul>
                            <li>Bendito eres tu, el eterno, Dios nuestro, Rey del universo, creador de numerosos serer vivientes, y sus necesidades, por todo lo que has creado para mantener con ello viva al alma de todos los seres vivientes. Bendito eres Tu, que vivifica los mundos.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="bg-light" id="recomendaciones">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>SALMOS PARA QUE PUEDAS LEER EN LA BIBLIA</h2>
                        <p class="lead">
                        <ul>
                            <li>Salmo 91</li>
                            <li>Salmo 35</li>
                        </ul>
                        </p>
                        <h4 id="donaciones">Si te gusto este contenido puedes hacer una donacion voluntaria haciendo click en el siguiente enlace</h4>
                        <a href="https://www.paypal.com/paypalme/devfrustrado" class="btn btn-lg btn-primary">Paypal devfrustrado</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; <span id="spanYear"></span> 
                by<a href="https://bycentinel.com"> bycentinel.com</a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            window.onload = function(){document.getElementById("spanYear").innerHTML = new Date().getFullYear();}
        </script>
    </body>
</html>
